worker_processes 1;

events {
    use epoll;
    worker_connections 2048;
    multi_accept on;
}

http {
    access_log off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15; # free up connections faster.
    keepalive_requests 100; # free up memory sooner.


    upstream api {
        server api01:8080;
        server api02:8080;
        keepalive 200;
    }

    server {
        listen 9999; # Lembra da porta 9999 obrigatória?

        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
        }
    }
}
