#user nginx;
worker_processes 1;

events {
    use epoll;
    worker_connections 2048;
    multi_accept on;
}

http {
    access_log off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15; # free up connections faster.
    keepalive_requests 100; # free up memory sooner.


    upstream api {
        server unix:/tmp/sockets/api1.sock;
        server unix:/tmp/sockets/api2.sock;
        keepalive 200;
    }

    server {
        listen 9999; # Lembra da porta 9999 obrigatória?

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_set_header Keep-Alive "";
            proxy_redirect off;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_pass http://api;
        }
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
}
