events {
    worker_connections 2048;
}

http {
    access_log off;

    upstream api {
        server api01:8080;
        server api02:8080;
        keepalive 256;
    }

    server {
        listen 9999; # Lembra da porta 9999 obrigatória?

        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
        }
    }
}
